urldev = jdbc:mysql://127.0.0.1:3306/frimousse
urlprod = jdbc:google:mysql://frimousse-1174:frimousse/frimousse  
driverdev = com.mysql.jdbc.Driver
driverprod = com.mysql.jdbc.GoogleDriver
nomutilisateurdev = root
motdepassedev = root
nomutilisateurprod = root
motdepasseprod =
