urldev = jdbc:mysql://127.0.0.1:3306/poolavie
urlprod = jdbc:google:mysql://zeta-anthem-715:us-central1:poolavie3/poolavie
driverdev = com.mysql.jdbc.Driver
driverprod = com.mysql.jdbc.GoogleDriver
nomutilisateurdev = root
motdepassedev = Char00char!!
nomutilisateurprod = root
motdepasseprod = Nou77nou!!
